if choice 
input(похитите Git linusa Torvaldsa)
#User pednet!
prit usr("NAH BRO")

def perdezh ():
print("Собери свои ЕЛДАКИ и ОСНОВАЙ СВОЕ ЯДРО!!! А НЕ ПОЛЬЗУЙСЯ ЧУЖИМ")

else:
print("Вышка не достигла своего радио сигнала...six seven six seven") #USER'A MAKE IT THIS SCARY

import sleep
print ("MELLI98!")
sleep 99
print("melli98 — че брах")
слип 1488
print("завали совой гребальник")
слип go to dildak

{

printf(n/ ASK ME ANYTHING)
if : user ask("naaaaahhhhh bro🐦‍⬛")
printf progrAm(n/ YOU A гышка)
else: user ask else
printf(n/ выдри себе ////)

end.
program hello NO блять GOODBYE!

}

print("hello, водород!") #🗿
